{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@utils": ["./"],
      "@utils/*": ["./*"],
    }
  },
  "include": [
    "./**/*.ts"
  ]
}